MQTT_AUTH_USERNAME=ES-MQTT
MQTT_AUTH_PASSWORD=iota#re-mqtt39
MQTT_URL=wss://edgelive.thermaxglobal.com/mqtt
CONFIG_URL_PREFIX=https://edgelive.thermaxglobal.com/exactapi
RESTART_TIME=1
API_AUTH_USERNAME=opc@thermaxglobal.com
API_AUTH_PASSWORD=gOW;qt0VI_J+IDG
SITE_ROOT=https://energypi.jsw.in/piwebapi
AUTH_TOKEN=UElfd2ViYXBpX3ZqbjpKc3dAMjAyMw==
ES_MQTT_ROOT=wss://data.exactspace.co/mqtt
CONFIG_ID=65a79641e952530007303826
TAG_PREFIX=JSW_
BATCH=3