
SrNo		Gateway Tag	Cloud Tag	Description	Value	Timestamp	Address	Scale Factor	
1	
LI1103B	ULB_LI1103B	DEAERATOR LEVEL TRANSMITTER-2	61.24702	18-12-2023 05:59:44			Delete
2	
TI1134F	ULB_TI1134F	BFW PUMP-2 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
3	
TI1144J	ULB_TI1144J	BFW PUMP-3 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
4	
DPI1132	ULB_DPI1132	BOILER FEED WATER PUMP-2 SUCTION STRAINER DIFF. PRESSURE TRANSMITTER	-1.70781	18-12-2023 05:59:44			Delete
5	
TI1144C	ULB_TI1144C	BFW PUMP-3 MOTOR NDE BRG TEMP		18-12-2023 05:59:44			Delete
6	
TI1218	ULB_TI1218	FW TEMP. AT ECO. OUTLET		18-12-2023 05:59:44			Delete
7	
ZIO1286	ULB_ZIO1286	SOOT BLOWER LHS STEAM DRAIN MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
8	
TI1255B	ULB_TI1255B	STEAM TEMP. AT PRIMARY SH 2 O/L TRANSMITTER-2		18-12-2023 05:59:44			Delete
9	
DPI1142	ULB_DPI1142	BOILER FEED WATER PUMP-3 SUCTION STRAINER DIFF. PRESSURE TRANSMITTER	193.96219	18-12-2023 05:59:44			Delete
10	
TI1215	ULB_TI1215	FW TEMP. AT ECO.INLET		18-12-2023 05:59:44			Delete
11	
TI1144D	ULB_TI1144D	BFW PUMP-3 MOTOR DE BRG TEMP		18-12-2023 05:59:44			Delete
12	
TI1144E	ULB_TI1144E	BFW PUMP-3 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
13	
XS1011	ULB_XS1011	HP DOSING PUMP-1 RUNNING		18-12-2023 05:59:44			Delete
14	
TI1144A	ULB_TI1144A	BFW PUMP-3 PUMP DE TEMP		18-12-2023 05:59:44			Delete
15	
XS1187	ULB_XS1187	FWT PUMP-2 RUNNING		18-12-2023 05:59:44			Delete
16	
TI1134I	ULB_TI1134I	BFW PUMP-2 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
17	
TI1124I	ULB_TI1124I	BFW PUMP-1 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
18	
XS1179	ULB_XS1179	FWT PUMP-1 RUNNING		18-12-2023 05:59:44			Delete
19	
LI1221C	ULB_LI1221C	DRUM LEVEL TRANSMITTER-3	-61.27282	18-12-2023 05:59:44			Delete
20	
VI1124B	ULB_VI1124B	BOILER FEED WATER PUMP-1 NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
21	
TI1248A	ULB_TI1248A	SKIN METAL TEMP. SECONDARY SH OUTLET HEADER-1		18-12-2023 05:59:44			Delete
22	
FY1213B	ULB_FY1213B	FEED WATER 100% CONTROL VALVE E/P		18-12-2023 05:59:44			Delete
23	
XS1162	ULB_XS1162	LP DOSING PUMP-2 RUNNING		18-12-2023 05:59:44			Delete
24	
TI1134H	ULB_TI1134H	BFW PUMP-2 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
25	
TI1246A	ULB_TI1246A	STEAM TEMP. AT 2ND ATTEMPERATOR O/L TRANSMITTER-1		18-12-2023 05:59:44			Delete
26	
VI1124A	ULB_VI1124A	BOILER FEED WATER PUMP-1 DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
27	
FI1254A	ULB_FI1254A	MAIN STEAM FLOW TRANSMITTER-1	134.99374	18-12-2023 05:59:44			Delete
28	
LI1221B	ULB_LI1221B	DRUM LEVEL TRANSMITTER-2	-31.14211	18-12-2023 05:59:44			Delete
29	
ZIO1285	ULB_ZIO1285	SOOT BLOWER RHS STEAM DRAIN MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
30	
TI1134G	ULB_TI1134G	BFW PUMP-2 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
31	
TI1144B	ULB_TI1144B	BFW PUMP-3 PUMP NDE TEMP		18-12-2023 05:59:44			Delete
32	
ZI1103	ULB_ZI1103	DEAERATOR LEVEL CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
33	
VI1134A	ULB_VI1134A	BOILER FEED WATER PUMP-2 DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
34	
XS1279	ULB_XS1279	SOOT BLOWER-16 RUNNING		18-12-2023 05:59:44			Delete
35	
ZIR1264	ULB_ZIR1264	SOOT BLOWER-1 AT REST POSITION LS		18-12-2023 05:59:44			Delete
36	
XS1269	ULB_XS1269	SOOT BLOWER-6 RUNNING		18-12-2023 05:59:44			Delete
37	
LI1223	ULB_LI1223	DRUM REMOTE L EVEL GAUGE	-448.52856	18-12-2023 05:59:44			Delete
38	
ZIR1267	ULB_ZIR1267	SOOT BLOWER-4 AT REST POSITION LS		18-12-2023 05:59:44			Delete
39	
XSR1266	ULB_XSR1266	SOOT BLOWER-3 RETRACTING		18-12-2023 05:59:44			Delete
40	
VI1134B	ULB_VI1134B	BOILER FEED WATER PUMP-2 NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
41	
ZIR1273	ULB_ZIR1273	SOOT BLOWER-10 AT REST POSITION LS		18-12-2023 05:59:44			Delete
42	
TI1246B	ULB_TI1246B	STEAM TEMP. AT 2ND ATTEMPERATOR O/L TRANSMITTER-2		18-12-2023 05:59:44			Delete
43	
ZIR1269	ULB_ZIR1269	SOOT BLOWER-6 AT REST POSITION LS		18-12-2023 05:59:44			Delete
44	
FI1305B	ULB_FI1305B	FD FAN OUTLET AIR FLOW TRANSMITTER-2	161.64081	18-12-2023 05:59:44			Delete
45	
ZIR1276	ULB_ZIR1276	SOOT BLOWER-13 AT REST POSITION LS		18-12-2023 05:59:44			Delete
46	
TI1101	ULB_TI1101	FW TEMP. AT DEAERATOR O/L		18-12-2023 05:59:44			Delete
47	
FI1254B	ULB_FI1254B	MAIN STEAM FLOW TRANSMITTER-2	134.85597	18-12-2023 05:59:44			Delete
48	
TI1124J	ULB_TI1124J	BFW PUMP-1 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
49	
XS1272	ULB_XS1272	SOOT BLOWER-9 RUNNING		18-12-2023 05:59:44			Delete
50	
ZI1106	ULB_ZI1106	DEAERATOR PRESSURE CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
51	
ZIO1229	ULB_ZIO1229	IBD MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
52	
VI1301AB	ULB_VI1301AB	FD FAN -A NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
53	
TI1144G	ULB_TI1144G	BFW PUMP-3 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
54	
ZI1230	ULB_ZI1230	CBD MOTORISED VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
55	
XS1012	ULB_XS1012	HP DOSING PUMP-2 RUNNING		18-12-2023 05:59:44			Delete
56	
FI1213A	ULB_FI1213A	FEED WATER FLOW TRANSMITTER-1	107.11787	18-12-2023 05:59:44			Delete
57	
TI1242	ULB_TI1242	PSH-1 OUTLET STEAM TEMP.		18-12-2023 05:59:44			Delete
58	
PI1309	ULB_PI1309	AIR AT APH OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
59	
TI1134J	ULB_TI1134J	BFW PUMP-2 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
60	
TI1144F	ULB_TI1144F	BFW PUMP-3 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
61	
ZIO1287	ULB_ZIO1287	SOOT BLOWER ECONOMOSER STEAM DRAIN MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
62	
PI1327	ULB_PI1327	SA AIR AT APH OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
63	
XS1273	ULB_XS1273	SOOT BLOWER-10 RUNNING		18-12-2023 05:59:44			Delete
64	
ZIF1264	ULB_ZIF1264	SOOT BLOWER-1 AT FORWARD POSITION LS		18-12-2023 05:59:44			Delete
65	
TI1248C	ULB_TI1248C	SKIN METAL TEMP. SECONDARY SH OUTLET HEADER-3		18-12-2023 05:59:44			Delete
66	
IZI1213B	ULB_IZI1213B	FEED WATER FLOW CONTROL VALVE 100% POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
67	
PI1222	ULB_PI1222	DRUM PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
68	
TI1134A	ULB_TI1134A	BFW PUMP-2 PUMP DE TEMP		18-12-2023 05:59:44			Delete
69	
XS1276	ULB_XS1276	SOOT BLOWER-13 RUNNING		18-12-2023 05:59:44			Delete
70	
TI1248B	ULB_TI1248B	SKIN METAL TEMP. SECONDARY SH OUTLET HEADER-2		18-12-2023 05:59:44			Delete
71	
ZI1213A	ULB_ZI1213A	FEED WATER FLOW CONTROL VALVE 30% POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
72	
XS1124	ULB_XS1124	BFW PUMP-1 RUNNING		18-12-2023 05:59:44			Delete
73	
FI1213B	ULB_FI1213B	FEED WATER FLOW TRANSMITTER-2	107.18505	18-12-2023 05:59:44			Delete
74	
TI1250A	ULB_TI1250A	MAIN STEAM TEMP. TRANSMITTER-1		18-12-2023 05:59:44			Delete
75	
PI1106	ULB_PI1106	DEAERATOR PRESSURE		18-12-2023 05:59:44			Delete
76	
ZIF1267	ULB_ZIF1267	SOOT BLOWER-4 AT FORWARD POSITION LS		18-12-2023 05:59:44			Delete
77	
VI1354AA	ULB_VI1354AA	ID FAN -A DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
78	
ZIC1229	ULB_ZIC1229	IBD MOTORISED VALVE CLOSE LIMIT SWITCH		18-12-2023 05:59:44			Delete
79	
TI1124B	ULB_TI1124B	BFW PUMP-1 PUMP NDE TEMP		18-12-2023 05:59:44			Delete
80	
PI1310A	ULB_PI1310A	PLENUM HOPPER -A AIR PRESSURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
81	
ZIR1280	ULB_ZIR1280	SOOT BLOWER-17 AT REST POSITION LS		18-12-2023 05:59:44			Delete
82	
PI1341A	ULB_PI1341A	FURNACE PRESSURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
83	
TI1124A	ULB_TI1124A	BFW PUMP-1 PUMP DE TEMP		18-12-2023 05:59:44			Delete
84	
VI1144A	ULB_VI1144A	BOILER FEED WATER PUMP-3 DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
85	
FI1003	ULB_FI1003	ATTEMPERATOR WATER FLOW TRANSMITTER	8.11692	18-12-2023 05:59:44			Delete
86	
TI1144H	ULB_TI1144H	BFW PUMP-3 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
87	
TI1134B	ULB_TI1134B	BFW PUMP-2 PUMP NDE TEMP		18-12-2023 05:59:44			Delete
88	
FY1213A	ULB_FY1213A	FEED WATER 30% CONTROL VALVE E/P		18-12-2023 05:59:44			Delete
89	
FI1109	ULB_FI1109	STEAM TO DEAERATOR	2.56540	18-12-2023 05:59:44			Delete
90	
C1124	ULB_C1124	BFW PUMP-1 CURRENT INDICATION		18-12-2023 05:59:44			Delete
91	
ZIR1270	ULB_ZIR1270	SOOT BLOWER-7 AT REST POSITION LS		18-12-2023 05:59:44			Delete
92	
PI1235	ULB_PI1235	FEED WATER ECO. INLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
93	
PI1261	ULB_PI1261	SOOT BLOWER STEAM PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
94	
PI1361B	ULB_PI1361B	INSTRUMENT AIR PRESSURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
95	
TI1107	ULB_TI1107	DEAERATOR TEMPERATURE		18-12-2023 05:59:44			Delete
96	
XS1270	ULB_XS1270	SOOT BLOWER-7 RUNNING		18-12-2023 05:59:44			Delete
97	
ZIR1281	ULB_ZIR1281	SOOT BLOWER-18 AT REST POSITION LS		18-12-2023 05:59:44			Delete
98	
TY1242	ULB_TY1242	ATTEMPERATOR CONTROL-1 VALVE E/P		18-12-2023 05:59:44			Delete
99	
TI1250B	ULB_TI1250B	MAIN STEAM TEMP. TRANSMITTER-2		18-12-2023 05:59:44			Delete
100	
CI1301AA	ULB_CI1301AA	FD FAN -A CURRENT INDICATION	96.04657	18-12-2023 05:59:44			Delete
101	
XSF1267	ULB_XSF1267	SOOT BLOWER-4 FORWARDING		18-12-2023 05:59:44			Delete
102	
VI1144B	ULB_VI1144B	BOILER FEED WATER PUMP-3 NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
103	
CI1134	ULB_CI1134	BFW PUMP-2 CURRENT INDICATION	-2.64288	18-12-2023 05:59:44			Delete
104	
XS1134	ULB_XS1134	BFW PUMP-2 RUNNING		18-12-2023 05:59:44			Delete
105	
XS1274	ULB_XS1274	SOOT BLOWER-11 RUNNING		18-12-2023 05:59:44			Delete
106	
PI1341B	ULB_PI1341B	FURNACE PRESSURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
107	
ZIR1265	ULB_ZIR1265	SOOT BLOWER-2 AT REST POSITION LS		18-12-2023 05:59:44			Delete
108	
XSF1264	ULB_XSF1264	SOOT BLOWER-1 FORWARDING		18-12-2023 05:59:44			Delete
109	
TI1245A	ULB_TI1245A	SKIN METAL TEMP. PRIMARY SH-2 OUTLET HEADER-1		18-12-2023 05:59:44			Delete
110	
PI1361A	ULB_PI1361A	INSTRUMENT AIR PRESSURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
111	
VI1301BA	ULB_VI1301BA	FD FAN -B DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
112	
ZIR1274	ULB_ZIR1274	SOOT BLOWER-11 AT REST POSITION LS		18-12-2023 05:59:44			Delete
113	
TI1248D	ULB_TI1248D	SKIN METAL TEMP. SECONDARY SH OUTLET HEADER-4		18-12-2023 05:59:44			Delete
114	
XS1280	ULB_XS1280	SOOT BLOWER-17 RUNNING		18-12-2023 05:59:44			Delete
115	
ZIR1277	ULB_ZIR1277	SOOT BLOWER-14 AT REST POSITION LS		18-12-2023 05:59:44			Delete
116	
TI1245B	ULB_TI1245B	SKIN METAL TEMP. PRIMARY SH-2 OUTLET HEADER-2		18-12-2023 05:59:44			Delete
117	
PI1251A	ULB_PI1251A	MAIN STEAM PRESSURE TRAMSITTER-1		18-12-2023 05:59:44			Delete
118	
ZIO1230	ULB_ZIO1230	CBD MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
119	
VI1354AB	ULB_VI1354AB	ID FAN -A NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
120	
XS1144	ULB_XS1144	BFW PUMP-3 RUNNING		18-12-2023 05:59:44			Delete
121	
ZI1324B	ULB_ZI1324B	SA FAN-B SUCTION DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
122	
TY1001	ULB_TY1001	ATTEMPERATOR CONTROL-2 VALVE E/P		18-12-2023 05:59:44			Delete
123	
CI1144	ULB_CI1144	BFW PUMP-3 CURRENT INDICATION	486.38235	18-12-2023 05:59:44			Delete
124	
TI1144I	ULB_TI1144I	BFW PUMP-3 MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
125	
ZI1243	ULB_ZI1243	ATTEMPERATOR CONTROL VALVE-1 POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
126	
PI1351	ULB_PI1351	FLUE GAS ESP O/L PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
127	
LI1221A	ULB_LI1221A	DRUM LEVEL TRANSMITTER-1	-63.72824	18-12-2023 05:59:44			Delete
128	
TI1124D	ULB_TI1124D	BFW PUMP-1 MOTOR DE BRG TEMP		18-12-2023 05:59:44			Delete
129	
VI1301BB	ULB_VI1301BB	FD FAN -B NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
130	
XS1277	ULB_XS1277	SOOT BLOWER-14 RUNNING		18-12-2023 05:59:44			Delete
131	
ZIF1265	ULB_ZIF1265	SOOT BLOWER-2 AT FORWARD POSITION LS		18-12-2023 05:59:44			Delete
132	
TI1282	ULB_TI1282	SOOT BLOWER STEAM TEMP.AT MV-1285		18-12-2023 05:59:44			Delete
133	
PI1365	ULB_PI1365	COOLING WATER TO HYDROLIC DRIVE PRESSURE		18-12-2023 05:59:44			Delete
134	
PI1110	ULB_PI1110	STEAM TO DEAERATOR PRESSURE		18-12-2023 05:59:44			Delete
135	
ZIR1278	ULB_ZIR1278	SOOT BLOWER-15 AT REST POSITION LS		18-12-2023 05:59:44			Delete
136	
TI1245C	ULB_TI1245C	SKIN METAL TEMP. PRIMARY SH-2 OUTLET HEADER-3		18-12-2023 05:59:44			Delete
137	
SI1354BA	ULB_SI1354BA	ID FAN -B SPEED INDICATION		18-12-2023 05:59:44			Delete
138	
SI1124	ULB_SI1124	BFW PUMP-1 SPEED INDICATION		18-12-2023 05:59:44			Delete
139	
TI1243A	ULB_TI1243A	STEAM TEMP. AT PRIMARY SH 2 I/L TRANSMITTER-1		18-12-2023 05:59:44			Delete
140	
TI1134D	ULB_TI1134D	BFW PUMP-2 MOTOR DE BRG TEMP		18-12-2023 05:59:44			Delete
141	
SI1383	ULB_SI1383	CHAIN FEEDER DRIVE -3 SPEED INDICATION		18-12-2023 05:59:44			Delete
142	
ZIC1230	ULB_ZIC1230	CBD MOTORISED VALVE CLOSE LIMIT SWITCH		18-12-2023 05:59:44			Delete
143	
XSR1264	ULB_XSR1264	SOOT BLOWER-1 RETRACTING		18-12-2023 05:59:44			Delete
144	
ZIR1275	ULB_ZIR1275	SOOT BLOWER-12 AT REST POSITION LS		18-12-2023 05:59:44			Delete
145	
PI1310B	ULB_PI1310B	PLENUM HOPPER -B AIR PRESSURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
146	
TI1304	ULB_TI1304	FD FAN OUTLET AIR TEMP.		18-12-2023 05:59:44			Delete
147	
XSR1267	ULB_XSR1267	SOOT BLOWER-4 RETRACTING		18-12-2023 05:59:44			Delete
148	
PY1261	ULB_PY1261	SOOT BLOWER PRESSURE CONTROL VALVE E/P		18-12-2023 05:59:44			Delete
149	
TI1301BA	ULB_TI1301BA	FD FAN-B DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
150	
XS1281	ULB_XS1281	SOOT BLOWER-18 RUNNING		18-12-2023 05:59:44			Delete
151	
LI1231	ULB_LI1231	CBD TANK LEVEL TRANSMITTER		18-12-2023 05:59:44			Delete
152	
VI1321AA	ULB_VI1321AA	SA FAN -A DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
153	
TI1243B	ULB_TI1243B	STEAM TEMP. AT PRIMARY SH 2 I/L TRANSMITTER-2		18-12-2023 05:59:44			Delete
154	
PI1343	ULB_PI1343	FLUE GAS BOILER BANK O/L PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
155	
PI1347	ULB_PI1347	FLUE GAS AT ECO. OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
156	
ZI1341A	ULB_ZI1341A	ID FAN-A SUCTION DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
157	
PI1251B	ULB_PI1251B	MAIN STEAM PRESSURE TRAMSITTER-2		18-12-2023 05:59:44			Delete
158	
XSF1265	ULB_XSF1265	SOOT BLOWER-2 FORWARDING		18-12-2023 05:59:44			Delete
159	
TI1134C	ULB_TI1134C	BFW PUMP-2 MOTOR NDE BRG TEMP		18-12-2023 05:59:44			Delete
160	
ZIO1288	ULB_ZIO1288	SOOT BLOWER STEAM ISOLATION MOTORISED VALVE OPEN LIMIT SWITCH		18-12-2023 05:59:44			Delete
161	
ZIR1268	ULB_ZIR1268	SOOT BLOWER-5 AT REST POSITION LS		18-12-2023 05:59:44			Delete
162	
AI1345	ULB_AI1345	OXYGEN ANALYSER		18-12-2023 05:59:44			Delete
163	
VI1321AB	ULB_VI1321AB	SA FAN -A NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
164	
TI1124E	ULB_TI1124E	BFW PUMP-1 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
165	
LI1103A	ULB_LI1103A	DEAERATOR LEVEL TRANSMITTER-1	61.42115	18-12-2023 05:59:44			Delete
166	
PI1324	ULB_PI1324	AIR AT SA FAN OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
167	
XS1271	ULB_XS1271	SOOT BLOWER-8 RUNNING		18-12-2023 05:59:44			Delete
168	
SI1134	ULB_SI1134	BFW PUMP-2 SPEED INDICATION		18-12-2023 05:59:44			Delete
169	
ZI1001	ULB_ZI1001	ATTEMPERATOR CONTROL VALVE-2 POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
170	
CI1301BA	ULB_CI1301BA	FD FAN -B CURRENT INDICATION	95.86900	18-12-2023 05:59:44			Delete
171	
XS1161	ULB_XS1161	LP DOSING PUMP-1 RUNNING		18-12-2023 05:59:44			Delete
172	
FI1323A	ULB_FI1323A	SA FAN OUTLET AIR FLOW TRANSMITTER-1	131.58148	18-12-2023 05:59:44			Delete
173	
ZI1252	ULB_ZI1252	START UP VENT MOTORISED CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
174	
TI1283	ULB_TI1283	SOOT BLOWER STEAM TEMP.AT MV-1286		18-12-2023 05:59:44			Delete
175	
ZIR1271	ULB_ZIR1271	SOOT BLOWER-8 AT REST POSITION LS		18-12-2023 05:59:44			Delete
176	
VI1354BA	ULB_VI1354BA	ID FAN -B DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
177	
TI1301AD	ULB_TI1301AD	FD FAN-A MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
178	
SI1384	ULB_SI1384	CHAIN FEEDER DRIVE -4 SPEED INDICATION		18-12-2023 05:59:44			Delete
179	
XS1278	ULB_XS1278	SOOT BLOWER-15 RUNNING		18-12-2023 05:59:44			Delete
180	
TI1124C	ULB_TI1124C	BFW PUMP-1 MOTOR NDE BRG TEMP		18-12-2023 05:59:44			Delete
181	
CI1321AA	ULB_CI1321AA	SA FAN -A CURRENT INDICATION	35.77836	18-12-2023 05:59:44			Delete
182	
XS1275	ULB_XS1275	SOOT BLOWER-12 RUNNING		18-12-2023 05:59:44			Delete
183	
FI1323B	ULB_FI1323B	SA FAN OUTLET AIR FLOW TRANSMITTER-2	131.63037	18-12-2023 05:59:44			Delete
184	
TI1301BB	ULB_TI1301BB	FD FAN-B NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
185	
ZI1305A	ULB_ZI1305A	FD FAN-A SUCTION DAMPER ACTUATOR POSITION TRANSMITER		18-12-2023 05:59:44			Delete
186	
TI1321BI	ULB_TI1321BI	SA FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
187	
TI1284	ULB_TI1284	SOOT BLOWER STEAM TEMP.AT MV-1287		18-12-2023 05:59:44			Delete
188	
XS1268	ULB_XS1268	SOOT BLOWER-5 RUNNING		18-12-2023 05:59:44			Delete
189	
CI1354BA	ULB_CI1354BA	ID FAN -B CURRENT INDICATION	319.17557	18-12-2023 05:59:44			Delete
190	
SI1144	ULB_SI1144	BFW PUMP-3 SPEED INDICATION		18-12-2023 05:59:44			Delete
191	
SI1371	ULB_SI1371	THREE DRUM FEEDER DRIVE -1 SPEED INDICATION		18-12-2023 05:59:44			Delete
192	
ZI1341B	ULB_ZI1341B	ID FAN-B SUCTION DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
193	
PI1303	ULB_PI1303	AIR AT FD FAN OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
194	
ZIR1279	ULB_ZIR1279	SOOT BLOWER-16 AT REST POSITION LS		18-12-2023 05:59:44			Delete
195	
CI1354AA	ULB_CI1354AA	ID FAN -A CURRENT INDICATION	352.47635	18-12-2023 05:59:44			Delete
196	
LY1231	ULB_LY1231	CBD TANK LEVEL CONTROL VALVE E/P		18-12-2023 05:59:44			Delete
197	
TI1308	ULB_TI1308	FD AIR AFTER APH TEMP.		18-12-2023 05:59:44			Delete
198	
PI1349	ULB_PI1349	FLUE GAS AT APH. BANK-1 OUTLET PRESSURE TRANSMITTER		18-12-2023 05:59:44			Delete
199	
TI1301BH	ULB_TI1301BH	FD FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
200	
ZI1229	ULB_ZI1229	IBD MOTORISED VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
201	
TI1124F	ULB_TI1124F	BFW PUMP-1 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
202	
TI1245D	ULB_TI1245D	SKIN METAL TEMP. PRIMARY SH-2 OUTLET HEADER-4		18-12-2023 05:59:44			Delete
203	
TI1321AE	ULB_TI1321AE	SA FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
204	
VI1354BB	ULB_VI1354BB	ID FAN -B NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
205	
TI1350A	ULB_TI1350A	FLUE GAS TEMP.AT ESP INLET		18-12-2023 05:59:44			Delete
206	
TI1301BI	ULB_TI1301BI	FD FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
207	
VI1321BA	ULB_VI1321BA	SA FAN -B DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
208	
KWT1321AA	ULB_KWT1321AA	SA FAN -A KILOWATT INDICATION		18-12-2023 05:59:44			Delete
209	
TI1134E	ULB_TI1134E	BFW PUMP-2 MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
210	
TI1301AE	ULB_TI1301AE	FD FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
211	
TI1255A	ULB_TI1255A	STEAM TEMP. AT PRIMARY SH 2 O/L TRANSMITTER-1		18-12-2023 05:59:44			Delete
212	
FI1305A	ULB_FI1305A	FD FAN OUTLET AIR FLOW TRANSMITTER-1	161.99553	18-12-2023 05:59:44			Delete
213	
TI1354AF	ULB_TI1354AF	ID FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
214	
ZI1306	ULB_ZI1306	FD FAN INLET TO AIR PRE HEATER CONTROL DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
215	
TI1321BJ	ULB_TI1321BJ	SA FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
216	
TI1321BB	ULB_TI1321BB	SA FAN-B NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
217	
ZI1325	ULB_ZI1325	SA FAN INLET TO AIR PRE HEATER CONTROL DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
218	
HIC1345B	ULB_HIC1345B	ID FAN-B VFD O/P		18-12-2023 05:59:44			Delete
219	
ZIR1266	ULB_ZIR1266	SOOT BLOWER-3 AT REST POSITION LS		18-12-2023 05:59:44			Delete
220	
VI1321BB	ULB_VI1321BB	SA FAN -B NDE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
221	
CI1321BA	ULB_CI1321BA	SA FAN -B CURRENT INDICATION	217.61182	18-12-2023 05:59:44			Delete
222	
TI1321AF	ULB_TI1321AF	SA FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
223	
TI1124G	ULB_TI1124G	BFW PUMP-1 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
224	
TI1301BC	ULB_TI1301BC	FD FAN-B MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
225	
SI1372	ULB_SI1372	THREE DRUM FEEDER DRIVE -2 SPEED INDICATION		18-12-2023 05:59:44			Delete
226	
ZI1261	ULB_ZI1261	SOOT BLOWER PRESSURE CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
227	
PY1253	ULB_PY1253	START UP VENT STEAM MOTORISED CONTROL VALVE REFERENCE		18-12-2023 05:59:44			Delete
228	
TI1301BD	ULB_TI1301BD	FD FAN-B MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
229	
PI1151B	ULB_PI1151B	BFWP DISCHARGE HDR. PRESSURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
230	
XSR1265	ULB_XSR1265	SOOT BLOWER-2 RETRACTING		18-12-2023 05:59:44			Delete
231	
TI1301AF	ULB_TI1301AF	FD FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
232	
TI1354BC	ULB_TI1354BC	ID FAN-B MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
233	
TI1342	ULB_TI1342	FURNACE TEMP.	751.94470	18-12-2023 05:59:44			Delete
234	
ZI1327	ULB_ZI1327	FD FAN BYPASS AIR PRE HEATER CONTROL DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
235	
VI1301AA	ULB_VI1301AA	FD FAN -A DE VIBRATION TRANSMITTER		18-12-2023 05:59:44			Delete
236	
TI1354AG	ULB_TI1354AG	ID FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
237	
TI1350B	ULB_TI1350B	FLUE GAS TEMP.AT ESP INLET		18-12-2023 05:59:44			Delete
238	
TI1328	ULB_TI1328	SA AIR AFTER APH TEMP.		18-12-2023 05:59:44			Delete
239	
TI1301BJ	ULB_TI1301BJ	FD FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
240	
TI1354AA	ULB_TI1354AA	ID FAN-A DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
241	
SI1301BA	ULB_SI1301BA	FD FAN -B SPEED INDICATION		18-12-2023 05:59:44			Delete
242	
ZS1312	ULB_ZS1312	TRAVA GRATE LS-1 (LHS)		18-12-2023 05:59:44			Delete
243	
ZIR1272	ULB_ZIR1272	SOOT BLOWER-9 AT REST POSITION LS		18-12-2023 05:59:44			Delete
244	
TI1352	ULB_TI1352	FLUE GAS TEMP.AT ESP OUTLET		18-12-2023 05:59:44			Delete
245	
SI1301AA	ULB_SI1301AA	FD FAN -A SPEED INDICATION		18-12-2023 05:59:44			Delete
246	
SI1373	ULB_SI1373	THREE DRUM FEEDER DRIVE -3 SPEED INDICATION		18-12-2023 05:59:44			Delete
247	
ZI1305B	ULB_ZI1305B	FD FAN-B SUCTION DAMPER ACTUATOR POSITION TRANSMITER		18-12-2023 05:59:44			Delete
248	
PI1151A	ULB_PI1151A	BFWP DISCHARGE HDR. PRESSURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
249	
TI1354BJ	ULB_TI1354BJ	ID FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
250	
XS1301A	ULB_XS1301A	FD FAN -A RUNNING		18-12-2023 05:59:44			Delete
251	
XS1366A	ULB_XS1366A	HYDRAULIC DRIVE-1 RUNNING		18-12-2023 05:59:44			Delete
252	
TI1301AG	ULB_TI1301AG	FD FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
253	
TI1321BD	ULB_TI1321BD	SA FAN-B MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
254	
LI1185	ULB_LI1185	HP HEATER-1 LEVEL TRANSMITTERS		18-12-2023 05:59:44			Delete
255	
ZI1324A	ULB_ZI1324A	SA FAN-A SUCTION DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
256	
TI1354BD	ULB_TI1354BD	ID FAN-B MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
257	
XS1383	ULB_XS1383	CHAIN FEEDER -3 RUNNING		18-12-2023 05:59:44			Delete
258	
TI1301AH	ULB_TI1301AH	FD FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
259	
ZI1326	ULB_ZI1326	SA FAN BYPASS AIR PRE HEATER CONTROL DAMPER ACTUATOR POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
260	
TI1301BE	ULB_TI1301BE	FD FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
261	
TI1354AB	ULB_TI1354AB	ID FAN-A NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
262	
TI1321AB	ULB_TI1321AB	SA FAN-A NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
263	
XS1382	ULB_XS1382	CHAIN FEEDER -2 RUNNING		18-12-2023 05:59:44			Delete
264	
TI1354AI	ULB_TI1354AI	ID FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
265	
TI1124H	ULB_TI1124H	BFW PUMP-1 MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
266	
TI1354AH	ULB_TI1354AH	ID FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
267	
ZS1313	ULB_ZS1313	TRAVA GRATE LS-2 (RHS)		18-12-2023 05:59:44			Delete
268	
TI1354BE	ULB_TI1354BE	ID FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
269	
TI1321AI	ULB_TI1321AI	SA FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
270	
TI1301AA	ULB_TI1301AA	FD FAN-A DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
271	
TI1321AA	ULB_TI1321AA	SA FAN-A DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
272	
SI1354AA	ULB_SI1354AA	ID FAN -A SPEED INDICATION		18-12-2023 05:59:44			Delete
273	
ZI1290	ULB_ZI1290	PRDS 107/2.8 STEAM PRESSURE CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
274	
TI1301BF	ULB_TI1301BF	FD FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
275	
XS1375	ULB_XS1375	THREE DRUM FEEDER -5 RUNNING		18-12-2023 05:59:44			Delete
276	
TI1344	ULB_TI1344	FLUE GAS TEMP BOILER BANK EXIT		18-12-2023 05:59:44			Delete
277	
TI1321BC	ULB_TI1321BC	SA FAN-B MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
278	
XS1356A	ULB_XS1356A	BOILER BANK HOPPER -1 RAV RUNNING		18-12-2023 05:59:44			Delete
279	
ZIF1266	ULB_ZIF1266	SOOT BLOWER-3 AT FORWARD POSITION LS		18-12-2023 05:59:44			Delete
280	
TI1291B	ULB_TI1291B	PRDS 107/2.8 STEAM TEMPERATURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
281	
SI1381	ULB_SI1381	CHAIN FEEDER DRIVE -1 SPEED INDICATION		18-12-2023 05:59:44			Delete
282	
XSF1266	ULB_XSF1266	SOOT BLOWER-3 FORWARDING		18-12-2023 05:59:44			Delete
283	
TI1321AG	ULB_TI1321AG	SA FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
284	
SI1374	ULB_SI1374	THREE DRUM FEEDER DRIVE -4 SPEED INDICATION		18-12-2023 05:59:44			Delete
285	
SI1375	ULB_SI1375	THREE DRUM FEEDER DRIVE -5 SPEED INDICATION		18-12-2023 05:59:44			Delete
286	
XS1301B	ULB_XS1301B	FD FAN -B RUNNING		18-12-2023 05:59:44			Delete
287	
TI1321AH	ULB_TI1321AH	SA FAN-A MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
288	
ZI1231	ULB_ZI1231	CBD TANK LEVEL CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
289	
ZSO1302A	ULB_ZSO1302A	FD FAN-A OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
290	
DPI1122	ULB_DPI1122	BOILER FEED WATER PUMP-1 SUCTION STRAINER DIFF. PRESSURE TRANSMITTER	306.91632	18-12-2023 05:59:44			Delete
291	
XS1356B	ULB_XS1356B	BOILER BANK HOPPER -2 RAV RUNNING		18-12-2023 05:59:44			Delete
292	
KWT1321BA	ULB_KWT1321BA	SA FAN -B KILOWATT INDICATION		18-12-2023 05:59:44			Delete
293	
ZI1175A	ULB_ZI1175A	HP HEATER-2 DRAIN TO HP HEATER-1 LEVEL CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
294	
TI1301AB	ULB_TI1301AB	FD FAN-A NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
295	
XS1366B	ULB_XS1366B	HYDRAULIC DRIVE-2 RUNNING		18-12-2023 05:59:44			Delete
296	
XS1372	ULB_XS1372	THREE DRUM FEEDER -2 RUNNING		18-12-2023 05:59:44			Delete
297	
XS1373	ULB_XS1373	THREE DRUM FEEDER -3 RUNNING		18-12-2023 05:59:44			Delete
298	
XS1381	ULB_XS1381	CHAIN FEEDER -1 RUNNING		18-12-2023 05:59:44			Delete
299	
TI1354BG	ULB_TI1354BG	ID FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
300	
XS1321A	ULB_XS1321A	SA FAN -A RUNNING		18-12-2023 05:59:44			Delete
301	
LI1175	ULB_LI1175	HP HEATER-2 LEVEL TRANSMITTERS		18-12-2023 05:59:44			Delete
302	
TI1354AC	ULB_TI1354AC	ID FAN-A MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
303	
TI1354BH	ULB_TI1354BH	ID FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
304	
XS1321B	ULB_XS1321B	SA FAN -B RUNNING		18-12-2023 05:59:44			Delete
305	
XS1378D	ULB_XS1378D	MECHANICAL SPREADER-4 RUNNING		18-12-2023 05:59:44			Delete
306	
TI1301AI	ULB_TI1301AI	FD FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
307	
PI1290B	ULB_PI1290B	PRDS 107/2.8 STEAM PRESSURE TRANSMITTER-2		18-12-2023 05:59:44			Delete
308	
ZSO1355A	ULB_ZSO1355A	ID FAN-A OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
309	
ZSO1355B	ULB_ZSO1355B	ID FAN-B OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
310	
PI1290A	ULB_PI1290A	PRDS 107/2.8 STEAM PRESSURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
311	
XS1378C	ULB_XS1378C	MECHANICAL SPREADER-3 RUNNING		18-12-2023 05:59:44			Delete
312	
TI1354AJ	ULB_TI1354AJ	ID FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
313	
XS1338A	ULB_XS1338A	AIR MODULATING DAMPER MOTOR -1 RUNNING		18-12-2023 05:59:44			Delete
314	
ZSO1302B	ULB_ZSO1302B	FD FAN-B OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
315	
EI-----------	ULB_EI-----------	TRCC-2 OUTPUT VOLTAGE		18-12-2023 05:59:44			Delete
316	
TI1321BH	ULB_TI1321BH	SA FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
317	
TI1354BB	ULB_TI1354BB	ID FAN-B NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
318	
TI1321BF	ULB_TI1321BF	SA FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
319	
TI1354BA	ULB_TI1354BA	ID FAN-B DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
320	
ZSO1322B	ULB_ZSO1322B	SA FAN-B OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
321	
TI1354AE	ULB_TI1354AE	ID FAN-A MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
322	
TI1301AC	ULB_TI1301AC	FD FAN-A MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
323	
XS1371	ULB_XS1371	THREE DRUM FEEDER -1 RUNNING		18-12-2023 05:59:44			Delete
324	
TI1321AC	ULB_TI1321AC	SA FAN-A MOTOR DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
325	
XS1374	ULB_XS1374	THREE DRUM FEEDER -4 RUNNING		18-12-2023 05:59:44			Delete
326	
TI1321BE	ULB_TI1321BE	SA FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
327	
XS1378A	ULB_XS1378A	MECHANICAL SPREADER-1 RUNNING		18-12-2023 05:59:44			Delete
328	
XS1384	ULB_XS1384	CHAIN FEEDER -4 RUNNING		18-12-2023 05:59:44			Delete
329	
TI1321AD	ULB_TI1321AD	SA FAN-A MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
330	
TI1354AD	ULB_TI1354AD	ID FAN-A MOTOR NON-DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
331	
CI------	ULB_CI------	TRCC-2 OUTPUT CURRENT		18-12-2023 05:59:44			Delete
332	
XS1354A	ULB_XS1354A	ID FAN -A RUNNING		18-12-2023 05:59:44			Delete
333	
ZI1185	ULB_ZI1185	HP HEATER- 1 DRAIN TO DEAERATOR LEVEL CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
334	
XS1338B	ULB_XS1338B	AIR MODULATING DAMPER MOTOR -2 RUNNING		18-12-2023 05:59:44			Delete
335	
XS1354B	ULB_XS1354B	ID FAN -B RUNNING		18-12-2023 05:59:44			Delete
336	
TI1354BF	ULB_TI1354BF	ID FAN-B MOTOR WDG TEMP-PHASE-1		18-12-2023 05:59:44			Delete
337	
TI1321BG	ULB_TI1321BG	SA FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
338	
TI1301AJ	ULB_TI1301AJ	FD FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
339	
TI1291A	ULB_TI1291A	PRDS 107/2.8 STEAM TEMPERATURE TRANSMITTER-1		18-12-2023 05:59:44			Delete
340	
XS1378B	ULB_XS1378B	MECHANICAL SPREADER-2 RUNNING		18-12-2023 05:59:44			Delete
341	
TI1301BG	ULB_TI1301BG	FD FAN-B MOTOR WDG TEMP-PHASE-2		18-12-2023 05:59:44			Delete
342	
ZSO1322A	ULB_ZSO1322A	SA FAN-A OUTLET MANUAL DAMPER OPEN LS		18-12-2023 05:59:44			Delete
343	
SI1382	ULB_SI1382	CHAIN FEEDER DRIVE -2 SPEED INDICATION		18-12-2023 05:59:44			Delete
344	
ZI1291	ULB_ZI1291	PRDS 107/2.8 STEAM TEMPERATUR ATTEMPERATOR CONTROL VALVE POSITION TRANSMITTER		18-12-2023 05:59:44			Delete
345	
TI1354BI	ULB_TI1354BI	ID FAN-B MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
346	
HIC1301B	ULB_HIC1301B	FD FAN-B VFD O/P		18-12-2023 05:59:44			Delete
347	
TI1321AJ	ULB_TI1321AJ	SA FAN-A MOTOR WDG TEMP-PHASE-3		18-12-2023 05:59:44			Delete
348	
TI1321BA	ULB_TI1321BA	SA FAN-B DRIVE END BEARING TEMP.		18-12-2023 05:59:44			Delete
349	
HIC1301A	ULB_HIC1301A	FD FAN-A VFD O/P		18-12-2023 05:59:44			Delete
350	
HIC1354A	ULB_HIC1354A	ID FAN-A VFD O/P		18-12-2023 05:59:44			Delete
351	
TI1346	ULB_TI1346	FLUE GAS TEMP ECO.OUTLET		18-12-2023 05:59:44			Delete